<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: purple;
        }

        .main {
            background-color: blue;
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 10px;
        }

        h2 {
            color: #fff;
            text-align: center;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 3px 5px;
            font-size: 1.1rem;
            border: none;
            outline: none;
            border-radius: 3px;
            background-color: black;
            color: #fff;
            user-select: none;
        }

        ::placeholder {
            color: #fff;
        }

        #qr-sizes {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
            font-size: 1.1rem;
            color: #fff;
        }

        #qr-size {
            padding: 3px 5px;
            font-size: 1.1rem;
            border: none;
            outline: none;
            border-radius: 3px;
            background-color: black;
            color: #fff;
            cursor: pointer;
            user-select: none;
        }

        option {
            color: #00ff00;
            padding: 10px;
            cursor: pointer;
        }

        #qr-body {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            width: 300px;
        }

        #qr-body img {
            max-width: 100%;
            max-height: 100%;
            padding: 10px;
            border: 1px solid #fff;
            outline: none;
            border-radius: 10px;
            user-select: none;
        }

        #qr-footer {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #generateBtn, #downloadBtn {
            padding: 3px 10px;
            font-size: 1.1rem;
            text-decoration: none;
            color: #fff;
            background-color: #000;
            border: none;
            outline: none;
            border-radius: 5px;
            margin-inline: 10px;
        }
    </style>
</head>

<body>
    <div class="main">
        <h2>QR Code Generator</h2>
        <input type="text" id="qr-text" placeholder="Type the text or url">
        <div id="qr-sizes">
            <label for="qr-size">Select Size</label>
            <select id="qr-size">
                <option value="100">100x100</option>
                <option value="200">200x200</option>
                <option value="300">300x300</option>
                <option value="400">400x400</option>
                <option value="500">500x500</option>
                <option value="600">600x600</option>
                <option value="700">700x700</option>
                <option value="800">800x800</option>
                <option value="800">900x900</option>
                <option value="1000">1000x1000</option>
            </select>
        </div>
        <div id="qr-body"></div>
        <div id="qr-footer">
            <a href="" id="generateBtn">Generate</a>
            <a href="" id="downloadBtn" download="QRCode.png">Download</a>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script>
        let text = document.querySelector('#qr-text');
        let size = document.querySelector('#qr-size');
        let qrContainer = document.querySelector('#qr-body');
        let generate = document.querySelector('#generateBtn');
        let download = document.querySelector('#downloadBtn');
        let sizes = size.value;

        const isEmpty = () => {
            if (text.value.length >= 1) {
                generateQR();
            }
            else {
                alert('Type text or url...');
            }
        }

        download.addEventListener('click', () => {
            let img = document.querySelector('#qr-body img');
            if (img !== null) {
                let imageSrc = img.getAttribute('src');
                download.setAttribute('href', imageSrc);
            }
            else {
                download.setAttribute('href', `${document.querySelector('canvas').toDataURL()}`);
            }
        });

        size.addEventListener('change', (e) => {
            sizes = e.target.value;
            qrContainer.innerHTML = '';
            isEmpty();
        });

        const generateQR = () => {
            new QRCode(qrContainer, {
                text: text.value,
                // width: sizes,
                // hieght: sizes,
                colorLight: '#ffffff',
                colorDark: '#000000'
            });
        }

        generate.addEventListener('click', (e) => {
            e.preventDefault();
            qrContainer.innerHTML = '';
            isEmpty();
        });
    </script>
</body>

</html>